<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/Alien.cs" Line="70" Column="18" />
      <File FileName="Assets/Scripts/Player.cs" Line="103" Column="22" />
      <File FileName="Assets/Scripts/Music.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>